<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/base_button_bg"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_button_selected_bg"
            android:contentDescription="@string/back"
            android:minWidth="64dp"
            android:minHeight="64dp"
            android:onClick="cancel"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:tint="@color/main_color"/>

        <TextView
            android:id="@+id/binTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:ems="8"
            android:hint="@string/bin_description"
            android:importantForAutofill="no"
            android:singleLine="true"
            android:textColor="@color/main_color"
            android:textColorHint="@color/main_color"
            android:textSize="28sp" />

    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFolders"
            android:layout_width="360dp"
            android:maxHeight="300dp"
            android:layout_height="229dp"
            android:background="@color/main_bg_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintVertical_bias="0.1" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNotes"
            android:layout_width="363dp"
            android:layout_height="245dp"
            android:background="@color/main_bg_color"
            android:maxHeight="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewFolders" />

</androidx.constraintlayout.widget.ConstraintLayout>